<!DOCTYPE html>
<html lang="en">
   <head>
      <title></title>
      <link rel="stylesheet" href="https://csskukky.github.io/home/csskukky.css">
      	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+-QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <style>
      	.grad-box{
      		background-image: linear-gradient(to top, #0480fc, #008cfd, #0098fb, #00a2f8, #1cacf4);
            padding: 1rem;
            border-radius: 0.5rem;
            
      		position:relative;
      	
      	}
      	.grad-box-2{
      		background-image: linear-gradient(to bottom, #f81c44, #f61337, #f20b2a, #ef051b, #ea0405);
      			padding:1rem;border-radius:0.5rem;
      		width:350px;height:auto;
      		position:relative;
      	}
      	.grad-box-3{
      		background:#F2D94F;
      			padding:1rem;border-radius:0.5rem;
      		width:350px;height:auto;
      		position:relative;
      	}

      </style>
   </head>
   <body>
   	<main class="flex-col-c">
      <div class="grad-box card-12">

      	
      	<h3 class="info">
      		you are informed that this is the only chance you can take
      	</h3>
      </div>
      <br>
      	<div class="grad-box-2 card-12">
      	<h1 class="text-white fs-60 flex-m">
      		Shunyank Web Development
      	</h1>
      	
      	<h3 class="info">
      		you only get what you need
      	</h3>
      </div>
      <br>
	<div class="grad-box-3 card-12">
      	<h1 class="text-black fs-60 flex-m">
      		Shunyank<br>App Developement
      	</h1>
      	
      	<h3 class="info text-black">
      		you only get what you need
      	</h3>
      </div>
      
      
      
      </main>
   </body>
</html>