<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/caveman.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;900&display=swap" rel="stylesheet">
   <style>
       body{font-size:100%;font-size:16px;}
        .font{font-family: 'Maven Pro', sans-serif;}
     .main{
         padding: 0.5rem;
         margin: 1rem;
     }
     .alert-blue {
	background-image: linear-gradient(to bottom, #047cfc, #006dfa, #005cf7, #004af3, #0635ec);
	padding: 1rem;
	position: relative !important;
	border-radius: 10px;
}

.alert-red {
	background-image: linear-gradient(to bottom, #fc6c64, #fe5b51, #ff483c, #fe3025, #fc0404);
	padding: 1rem;
	position: relative !important;
	border-radius: 10px;
}

.alert-orange {
	background-image: linear-gradient(to bottom, #fcac07, #fda000, #fd9500, #fd8900, #fc7c04);
	padding: 1rem;
	position: relative !important;;
	border-radius: 10px;
}

.alert-green {
	background-image: linear-gradient(to bottom, #04e474, #05dc6a, #06d360, #06cb56, #05c34c);
	padding: 1rem;
	position: relative !important;
    transition: opacity 0.6s;
	border-radius: 10px;
}

.alert-close {
	color: #fff;
	padding: 5px 10px;
}

.alert-title {
	color: white;
}

.alert-text {
	color: #fff;
}
    </style>
</head>

<body bgcolor="#efe8d8">
    <main class="main">
        
        <div class="alert-blue flex-sa-m">
            <div class="alert-close ab-t-r" onclick="this.parentElement.style.display='none';"><i class="fa fa-times"></i></div>
            <div class="alert-title flex-col-l-m"><h1 class="font fw-9">Info !</h1>
            <h3 class="alert-text font fw-2">Indicates a neutral informative change or action</h3></div>
        </div><br>
        <div class="alert-red flex-sa-m">
            <div class="alert-close ab-t-r" onclick="this.parentElement.style.display='none';"><i class="fa fa-times"></i></div>
            <div class="alert-title flex-col-l-m"><h1 class="font fw-9">Danger!</h1>
            <h3 class="alert-text font fw-2"> Indicates a dangerous or potentially negative action.</h3></div>
        </div>
        <br>
        <div class="alert-orange flex-sa-m">
            <div class="alert-close ab-t-r" onclick="this.parentElement.style.display='none';"><i class="fa fa-times"></i></div>
            <div class="alert-title flex-col-l-m "><h1 class="font fw-9">Warning !</h1>
            <h3 class="alert-text font fw-2"> Indicates a warning that might need attention.</h3></div>
        </div>
        <br>
        <div class="alert-green flex-sa-m">
            <div class="alert-close ab-t-r" onclick="this.parentElement.style.display='none';"><i class="fa fa-times"></i></div>
            <div class="alert-title flex-col-l-m "><h1 class="font fw-9">Success!</h1>
            <h3 class="alert-text font fw-2">Indicates a successful or positive action.</h3></div>
        </div>

    </main>

</body>

</html>